Algoritmo porcentaje_ninos_ninas_curso
	///variables
	Definir nino, nina Como Real
	definir total Como Real
	Escribir "ingrese las cantidades de alumnos para saber el %"
	
	///ingresar cantidad
	Escribir "ingrese la cantidad de niños del curso"
	Leer nino
	Escribir "ingrese la cantidad de niñas del curso"
	Leer nina
	
	total = nino + nina
	
	escribir "porcentaje niños = " "" nino * 100 / total "%"
	escribir "porcentaje niñas = " "" nina * 100 / total "%"
	
	
	
	
	
	
	
	
FinAlgoritmo
